# BookManagement

./: README.md
BookManagement.Api/: BookManagement.Api.csproj  BookManagement.Api.http  Program.cs  appsettings.json
BookManagement.Api/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  BorrowingController.cs
BookManagement.Api/Extensions/: ServiceExtensions.cs
BookManagement.Api/Filters/: ValidationFilter.cs
BookManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookManagement.Application/: BookManagement.Application.csproj
BookManagement.Application/DTOs/Admin/: DashboardStatsDto.cs
BookManagement.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs
BookManagement.Application/DTOs/Books/: BookDto.cs  BookStatusDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookManagement.Application/DTOs/Borrowing/: BorrowHistoryDto.cs  BorrowRecordDto.cs  BorrowRequestDto.cs  CurrentBorrowerDto.cs
BookManagement.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
BookManagement.Application/Exceptions/: BookNotAvailableException.cs  InvalidCredentialsException.cs  MaxBorrowLimitException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
BookManagement.Application/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowingService.cs  ITokenService.cs
BookManagement.Application/Mappings/: MappingProfile.cs
BookManagement.Application/Services/: AuthService.cs  BookService.cs  BorrowingService.cs  TokenService.cs
BookManagement.Application/Validators/: CreateBookDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateBookDtoValidator.cs
BookManagement.Domain/Common/: BaseEntity.cs
BookManagement.Domain/Entities/: Book.cs  BorrowRecord.cs  Reservation.cs  User.cs
BookManagement.Domain/Enums/: BookStatus.cs  BorrowStatus.cs  UserRole.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Configurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
BookManagement.Infrastructure/Data/: ApplicationDbContext.cs
BookManagement.Infrastructure/Migrations/: 20251010161641_InitialCreate.Designer.cs  20251010161641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookManagement.Infrastructure/Repositories/Implementations/: BookRepository.cs  BorrowRecordRepository.cs  Repository.cs  UserRepository.cs
BookManagement.Infrastructure/Repositories/Interfaces/: IBookRepository.cs  IBorrowRecordRepository.cs  IRepository.cs  (+1 more)
